<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Feb 06 21:46:48 PST 2014 -->
<title>ConstructorInvocation</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstructorInvocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/intercept/ConstructorInterceptor.html" title="interface in org.aopalliance.intercept"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/intercept/ConstructorInvocation.html" target="_top">Frames</a></li>
<li><a href="ConstructorInvocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aopalliance.intercept</div>
<h2 title="Interface ConstructorInvocation" class="title">Interface ConstructorInvocation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/aopalliance/intercept/Invocation.html" title="interface in org.aopalliance.intercept">Invocation</a>, <a href="../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConstructorInvocation</span>
extends <a href="../../../org/aopalliance/intercept/Invocation.html" title="interface in org.aopalliance.intercept">Invocation</a></pre>
<div class="block">Description of an invocation to a constuctor, given to an
 interceptor upon construtor-call. 

 <p>A constructor invocation is a joinpoint and can be intercepted
 by a constructor interceptor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/intercept/ConstructorInterceptor.html" title="interface in org.aopalliance.intercept"><code>ConstructorInterceptor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/intercept/ConstructorInvocation.html#getConstructor()">getConstructor</a></strong>()</code>
<div class="block">Gets the constructor being called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.aopalliance.intercept.Invocation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aopalliance.intercept.<a href="../../../org/aopalliance/intercept/Invocation.html" title="interface in org.aopalliance.intercept">Invocation</a></h3>
<code><a href="../../../org/aopalliance/intercept/Invocation.html#getArguments()">getArguments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.aopalliance.intercept.Joinpoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aopalliance.intercept.<a href="../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></h3>
<code><a href="../../../org/aopalliance/intercept/Joinpoint.html#getStaticPart()">getStaticPart</a>, <a href="../../../org/aopalliance/intercept/Joinpoint.html#getThis()">getThis</a>, <a href="../../../org/aopalliance/intercept/Joinpoint.html#proceed()">proceed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre>java.lang.reflect.Constructor&nbsp;getConstructor()</pre>
<div class="block">Gets the constructor being called.

 <p>This method is a frienly implementation of the <a href="../../../org/aopalliance/intercept/Joinpoint.html#getStaticPart()"><code>Joinpoint.getStaticPart()</code></a> method (same result).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the constructor being called.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/intercept/ConstructorInterceptor.html" title="interface in org.aopalliance.intercept"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/intercept/ConstructorInvocation.html" target="_top">Frames</a></li>
<li><a href="ConstructorInvocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
