<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Feb 06 21:46:48 PST 2014 -->
<title>FieldInterceptor</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldInterceptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/intercept/FieldInterceptor.html" target="_top">Frames</a></li>
<li><a href="FieldInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aopalliance.intercept</div>
<h2 title="Interface FieldInterceptor" class="title">Interface FieldInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>, <a href="../../../org/aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept">Interceptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FieldInterceptor</span>
extends <a href="../../../org/aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept">Interceptor</a></pre>
<div class="block">Intercepts field access on a target object.

 <p>The user should implement the <a href="../../../org/aopalliance/intercept/FieldInterceptor.html#set(org.aopalliance.intercept.FieldAccess)"><code>set(FieldAccess)</code></a> and
 <a href="../../../org/aopalliance/intercept/FieldInterceptor.html#get(org.aopalliance.intercept.FieldAccess)"><code>get(FieldAccess)</code></a> methods to modify the original
 behavior. E.g. the following class implements a tracing interceptor
 (traces the accesses to the intercepted field(s)):

 <pre class=code>
 class TracingInterceptor implements FieldInterceptor {

   Object set(FieldAccess fa) throws Throwable {
     System.out.println("field "+fa.getField()+" is set with value "+
                        fa.getValueToSet());
     Object ret=fa.proceed();
     System.out.println("field "+fa.getField()+" was set to value "+ret);
     return ret;
   }

   Object get(FieldAccess fa) throws Throwable {
     System.out.println("field "+fa.getField()+" is about to be read");
     Object ret=fa.proceed();
     System.out.println("field "+fa.getField()+" was read; value is "+ret);
     return ret;
   }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/intercept/FieldInterceptor.html#get(org.aopalliance.intercept.FieldAccess)">get</a></strong>(<a href="../../../org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept">FieldAccess</a>&nbsp;fieldRead)</code>
<div class="block">Do the stuff you want to do before and after the
 field is getted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/intercept/FieldInterceptor.html#set(org.aopalliance.intercept.FieldAccess)">set</a></strong>(<a href="../../../org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept">FieldAccess</a>&nbsp;fieldWrite)</code>
<div class="block">Do the stuff you want to do before and after the
 field is setted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(org.aopalliance.intercept.FieldAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(<a href="../../../org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept">FieldAccess</a>&nbsp;fieldRead)
                     throws java.lang.Throwable</pre>
<div class="block">Do the stuff you want to do before and after the
 field is getted.

 <p>Polite implementations would certainly like to call
 <a href="../../../org/aopalliance/intercept/Joinpoint.html#proceed()"><code>Joinpoint.proceed()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldRead</code> - the joinpoint that corresponds to the field
 read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the field read <a href="../../../org/aopalliance/intercept/Joinpoint.html#proceed()"><code>Joinpoint.proceed()</code></a>, might be intercepted by the
 interceptor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if the interceptors or the
 target-object throws an exception.</dd></dl>
</li>
</ul>
<a name="set(org.aopalliance.intercept.FieldAccess)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>java.lang.Object&nbsp;set(<a href="../../../org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept">FieldAccess</a>&nbsp;fieldWrite)
                     throws java.lang.Throwable</pre>
<div class="block">Do the stuff you want to do before and after the
 field is setted.

 <p>Polite implementations would certainly like to implement
 <a href="../../../org/aopalliance/intercept/Joinpoint.html#proceed()"><code>Joinpoint.proceed()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldWrite</code> - the joinpoint that corresponds to the field
 write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the field set <a href="../../../org/aopalliance/intercept/Joinpoint.html#proceed()"><code>Joinpoint.proceed()</code></a>, might be intercepted by the
 interceptor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if the interceptors or the
 target-object throws an exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/intercept/FieldInterceptor.html" target="_top">Frames</a></li>
<li><a href="FieldInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
