# JavaPractice

./: .gitignore
CPP/: .cproject
CPP/src/: main.cpp
Generics/: .classpath
Generics/src/: Cell.java  Features.java  SingleLinkQueue.java  Stack.java  TestCaptureConversion.java  TestGenerics.java  TestOverride.java
Generics/tst/: GenericsArraysTest.java  StackTest.java
Hibernate-JPA/: .project
Hibernate0/: .classpath  .project
HibernateAnnotationv4/: .project
HibernateJPAv4/: .classpath  .project
HibernateV3Annotation/: .project  schema.sql
HibernateV3EnverJPA/: .classpath  .project
HibernateV3Envers/: .classpath  .project  schema.sql
HibernateV3Envers/resources/: hibernate.cfg.xml
HibernateV3Envers/src/: log4j.properties
HibernateXmlv4/: .project
Hibernation-annotations1/: .project
IO/: .classpath  TestSerializedFields.txt  a.txt  b.txt  betternamelist.txt  c.txt  muchbetternamelist.txt  namelist.txt
IO/src/: TestDataStream.java  TestFile.java  TestFilterStream.java  TestInputStream.java  TestLineNumberReader.java  TestOutputStream.java  TestPipedStream.java  TestPushbackInputStream.java  TestReader.java  TestSequenceInputStream.java  TestSerialization.java  TestSerializedField.java  TestTokenizer.java
Internationalization/: Currency.lst  GlobalRes_en_US.properties
Internationalization/src/: GlobalRes.java  GlobalRes_en.java  GlobalRes_en_AU.java  TestCalendar.java  TestCurrency.java  TestLocale.java  TestResourceBundle.java  TestTimeZone.java
JDBC0/: trace.out
JDBC0/res/: db.properties
JDBC0/resource/: derby.properties  hsqldb.properties
JUnit/: .classpath
JUnit/src/: Calculator.java
JUnit/tst/: CalculatorTest.java
Jackson/: .classpath  book.json  cat.json  dogmom.json  pom.xml  users.json  zoo.json
Jackson/src/: User.java  Zoo.java
Jackson/tst/: MissingFieldTest.java  PolymorphicDeserializationTest.java  TestJacksonBasic.java
Json/: .classpath  user.json  zoo.json
Json/src/: Animal.java  User.java  Zoo.java
Json/tst/: BasicApiTest.java  PolymorphicDeserializationTest.java
JsonP/: .classpath  .project
JsonP/tst/: ObjectModelTest.java
Learning/: SongList.txt  SongListMore.txt  quizcard.txt
Learning/src/: BeatBox.java  (+27 more)
Leon'sFirstApp/: .project  AndroidManifest.xml
LeonLib/: .project  AndroidManifest.xml
Lombok0/: .classpath  .project
Messager/: .classpath  .project  build.xml
MessagerJPA/: .classpath  build.xml
MessagerJPA/src/: hibernate.cfg.xml
MessagerJPA/src/hello/: HelloWorld.java  Message.java
SIP1.4/: .project
Section2.3AspectJAlternativeSyntax/: .classpath  .project  .springBeans
Spring0/: .classpath  .project  knights.xml
SpringHibernate1/: .classpath  .project
SpringJDBC/: .classpath
StringRegex/: .project
Test/: .classpath  currency.lst  currency_3frac.lst
android-support-v7-appcompat/: AndroidManifest.xml
aopalliance/: .project
firstbuild/: build.xml
firstbuild/org/antbook/welcome/: Main.java
structured/: .classpath  .project  build.xml
(+162 files in other folders)
