<?xml version="1.0"?>
<project name="firstbuild" default="archive" >

  <target name="init" description="intialization">
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
  </target>

  <target name="compile" depends="init" description="compilation">
    <javac srcdir="." destdir="build/classes" />
    <echo>compilation complete!</echo>
  </target>

  <target name="archive" depends="compile" description="archiving">
    <jar destfile="dist/project.jar" basedir="build/classes" />
  </target>
    
  <target name="clean" depends="init" description="cleaning">
    <delete dir="build" />
    <delete dir="dist" />
  </target>

  <target name="execute" depends="compile" description="execution">
    <java classname="org.antbook.welcome.Main" classpath="build/classes">
      <arg value="a"/>
      <arg value="b"/>
      <arg file="."/>
    </java>
  </target>

</project>
