<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Feb 06 21:46:48 PST 2014 -->
<title>Class</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aopalliance.reflect</div>
<h2 title="Interface Class" class="title">Interface Class</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Class</span>
extends <a href="../../../org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></pre>
<div class="block">This element represents classes in the base program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Class.html#getClassLocator()">getClassLocator</a></strong>()</code>
<div class="block">Returns the class locator that corresponds to this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Class.html#getDeclaredFields()">getDeclaredFields</a></strong>()</code>
<div class="block">Gets the fields declared by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect">Method</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Class.html#getDeclaredMethods()">getDeclaredMethods</a></strong>()</code>
<div class="block">Gets the methods declared by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Class.html#getFields()">getFields</a></strong>()</code>
<div class="block">Gets the fields of this class (including superclass fields).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Class.html#getInterfaces()">getInterfaces</a></strong>()</code>
<div class="block">Gets all the interfaces implemented by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect">Method</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Class.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Gets the methods of this class (including superclass
 methods).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Class.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the class's full name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Class.html#getSuperclass()">getSuperclass</a></strong>()</code>
<div class="block">Gets the superclass of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.aopalliance.reflect.ProgramUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aopalliance.reflect.<a href="../../../org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></h3>
<code><a href="../../../org/aopalliance/reflect/ProgramUnit.html#addMetadata(org.aopalliance.reflect.Metadata)">addMetadata</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#getLocator()">getLocator</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#getMetadata(java.lang.Object)">getMetadata</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#getMetadatas()">getMetadatas</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#removeMetadata(java.lang.Object)">removeMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;getClassLocator()</pre>
<div class="block">Returns the class locator that corresponds to this class.

 <p>This method returns exactly the same result as
 <code>ProgramUnit.getLocator()</code> but with a more precise
 type (<code>ClassLocator</code> instead of
 <code>UnitLocator</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/reflect/ProgramUnit.html#getLocator()"><code>ProgramUnit.getLocator()</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the class's full name.</div>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre><a href="../../../org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a>[]&nbsp;getFields()</pre>
<div class="block">Gets the fields of this class (including superclass fields).</div>
</li>
</ul>
<a name="getDeclaredFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredFields</h4>
<pre><a href="../../../org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a>[]&nbsp;getDeclaredFields()</pre>
<div class="block">Gets the fields declared by this class.</div>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre><a href="../../../org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect">Method</a>[]&nbsp;getMethods()</pre>
<div class="block">Gets the methods of this class (including superclass
 methods).</div>
</li>
</ul>
<a name="getDeclaredMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMethods</h4>
<pre><a href="../../../org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect">Method</a>[]&nbsp;getDeclaredMethods()</pre>
<div class="block">Gets the methods declared by this class.</div>
</li>
</ul>
<a name="getSuperclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclass</h4>
<pre><a href="../../../org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a>&nbsp;getSuperclass()</pre>
<div class="block">Gets the superclass of this class.</div>
</li>
</ul>
<a name="getInterfaces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterfaces</h4>
<pre><a href="../../../org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a>[]&nbsp;getInterfaces()</pre>
<div class="block">Gets all the interfaces implemented by this class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
