<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Feb 06 21:46:48 PST 2014 -->
<title>Code</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Code";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aopalliance.reflect</div>
<h2 title="Interface Code" class="title">Interface Code</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Code</span></pre>
<div class="block">This represents a piece of code in the program.

 <p>It is formed of a set of instructions and can be implemented at
 bytecode or source-code level.

 <p>Typically, a code in the program comes from method bodies (it
 can be init methods (instance or static) or regular methods
 (instance or static) with any kind of visibility modifiers (public,
 protected, private).

 <p>So, this class allows the client to retrieve code locators on
 instructions within this code. This locators shall be used
 conjointly whith an <a href="../../../org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument"><code>Instrumentor</code></a>
 implementation in order to perform aspetual transformations of the
 program (before/after/around type).

 <p>The <a href="../../../org/aopalliance/reflect/Code.html#getLocator()"><code>getLocator()</code></a> method returns the locator for the whole
 method and can be used to implement callee-side transformations
 before/after/around the callee method.

 <p>The other set of locating methods returns locators that allows
 the client to implement caller-side transformations (e.g. when the
 code accesses a field or calls a method).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument"><code>Instrumentor</code></a>, 
<a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect"><code>CodeLocator</code></a>, 
<a href="../../../org/aopalliance/reflect/Method.html#getBody()"><code>Method.getBody()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Code.html#getCallLocator(org.aopalliance.reflect.Method)">getCallLocator</a></strong>(<a href="../../../org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect">Method</a>&nbsp;calleeMethod)</code>
<div class="block">Returns a call locator for the given callee method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Code.html#getCatchLocator(org.aopalliance.reflect.Class)">getCatchLocator</a></strong>(<a href="../../../org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a>&nbsp;exceptionType)</code>
<div class="block">Returns a exception catching locator in the current body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Code.html#getLocator()">getLocator</a></strong>()</code>
<div class="block">Returns the code locator that corresponds to this code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Code.html#getReadLocator(org.aopalliance.reflect.Field)">getReadLocator</a></strong>(<a href="../../../org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a>&nbsp;readField)</code>
<div class="block">Returns a field reading locator in the current body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Code.html#getThrowLocator(org.aopalliance.reflect.Class)">getThrowLocator</a></strong>(<a href="../../../org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a>&nbsp;exceptionType)</code>
<div class="block">Returns a exception throwing locator in the current body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Code.html#getWriteLocator(org.aopalliance.reflect.Field)">getWriteLocator</a></strong>(<a href="../../../org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a>&nbsp;writtenField)</code>
<div class="block">Returns a field writing locator in the current body.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getLocator()</pre>
<div class="block">Returns the code locator that corresponds to this code.

 <p>For instance, if a code is a set of instructions called
 <code>code</code>, then the locator will designate
 <code>&lt;code&gt;</code>. 

 <p> This locator is typically used to locate a whole method body.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/reflect/Method.html#getBody()"><code>Method.getBody()</code></a></dd></dl>
</li>
</ul>
<a name="getCallLocator(org.aopalliance.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getCallLocator(<a href="../../../org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect">Method</a>&nbsp;calleeMethod)</pre>
<div class="block">Returns a call locator for the given callee method.

 <p>For instance, a call locator for method <code>m()</code> 
 designates the parts between <code>&lt;&gt;</code> in the
 following code.

 <pre class=code>
 [...]
 aLocalVariable.&lt;m()&gt;;
 [...]
 aMethodParameter.&lt;m()&gt;;
 [...]
 aField.&lt;m()&gt;;
 [...]
 &lt;m()&gt; // when m is a method of the class the current code belongs to
 [...]
 </pre>

 <p>If the given method is a static method, the locator follows
 the same principles, as for constructors. For instance if the
 current method is the <code>init</code> method of class
 <code>C</code>:

 <pre class=code>
 [...]
 aVar = &lt;new C()&gt;;
 [...]
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calleeMethod</code> - the method that is called from the current
 code</dd></dl>
</li>
</ul>
<a name="getReadLocator(org.aopalliance.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getReadLocator(<a href="../../../org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a>&nbsp;readField)</pre>
<div class="block">Returns a field reading locator in the current body.

 <p>For instance, a field read locator for field <code>f</code>
 designates the parts between <code>&lt;&gt;</code> in the
 following code.

 <pre>
 [...]
 &lt;f&gt;.m();
 [...]
 aVarOrFieldOrParam = &lt;f>;
 [...]
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readField</code> - the field that is read from the current code</dd></dl>
</li>
</ul>
<a name="getWriteLocator(org.aopalliance.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getWriteLocator(<a href="../../../org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a>&nbsp;writtenField)</pre>
<div class="block">Returns a field writing locator in the current body.

 <p>For instance, a field write locator for field <code>f</code>
 designates the parts between <code>&lt;&gt;</code> in the
 following code.

 <pre>
 [...]
 &lt;f=&gt; aVarOrFieldOrParam;
 [...]
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writtenField</code> - the field that is written from the current
 code</dd></dl>
</li>
</ul>
<a name="getThrowLocator(org.aopalliance.reflect.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getThrowLocator(<a href="../../../org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a>&nbsp;exceptionType)</pre>
<div class="block">Returns a exception throwing locator in the current body.

 <p>For instance, an exception throw locator for exception of
 type <code>E</code> designates the parts between
 <code>&lt;&gt;</code> in the following code.

 <pre>
 [...]
 &lt;throw&gt; new E();
 [...]
 throw new AnotherExceptionType();
 [...]
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exceptionType</code> - the type of the throwed exception</dd></dl>
</li>
</ul>
<a name="getCatchLocator(org.aopalliance.reflect.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCatchLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getCatchLocator(<a href="../../../org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a>&nbsp;exceptionType)</pre>
<div class="block">Returns a exception catching locator in the current body.

 <p>For instance, an exception catch locator for exception of
 type <code>E</code> designates the parts between
 <code>&lt;&gt;</code> in the following code.

 <pre>
 [...]
 try {
   [...]
 } catch(E e1) {
   &lt;[...]&gt;
 } catch(AnotherExceptionType e2) { [...] };
 [...]
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exceptionType</code> - the type of the throwed exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
