<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Feb 06 21:46:49 PST 2014 -->
<title>Field</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/reflect/Locator.html" title="interface in org.aopalliance.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aopalliance.reflect</div>
<h2 title="Interface Field" class="title">Interface Field</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Field</span>
extends <a href="../../../org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></pre>
<div class="block">This represents a field of a class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.aopalliance.reflect.Member">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.aopalliance.reflect.<a href="../../../org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></h3>
<code><a href="../../../org/aopalliance/reflect/Member.html#PROVIDER_SIDE">PROVIDER_SIDE</a>, <a href="../../../org/aopalliance/reflect/Member.html#USER_SIDE">USER_SIDE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Field.html#getReadLocator()">getReadLocator</a></strong>()</code>
<div class="block">Same as <code>getReadLocator(USER_SIDE)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Field.html#getReadLocator(int)">getReadLocator</a></strong>(int&nbsp;side)</code>
<div class="block">This methods returns the points where the current field is read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Field.html#getWriteLocator()">getWriteLocator</a></strong>()</code>
<div class="block">Same as <code>getWriteLocator(USER_SIDE)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Field.html#getWriteLocator(int)">getWriteLocator</a></strong>(int&nbsp;side)</code>
<div class="block">This methods returns the points where the current field is
 written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.aopalliance.reflect.Member">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aopalliance.reflect.<a href="../../../org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></h3>
<code><a href="../../../org/aopalliance/reflect/Member.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../org/aopalliance/reflect/Member.html#getModifiers()">getModifiers</a>, <a href="../../../org/aopalliance/reflect/Member.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.aopalliance.reflect.ProgramUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aopalliance.reflect.<a href="../../../org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></h3>
<code><a href="../../../org/aopalliance/reflect/ProgramUnit.html#addMetadata(org.aopalliance.reflect.Metadata)">addMetadata</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#getLocator()">getLocator</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#getMetadata(java.lang.Object)">getMetadata</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#getMetadatas()">getMetadatas</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#removeMetadata(java.lang.Object)">removeMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getReadLocator()</pre>
<div class="block">Same as <code>getReadLocator(USER_SIDE)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/reflect/Field.html#getReadLocator(int)"><code>getReadLocator(int)</code></a></dd></dl>
</li>
</ul>
<a name="getReadLocator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getReadLocator(int&nbsp;side)</pre>
<div class="block">This methods returns the points where the current field is read.

 <p>There are two different behaviors for this method depending
 on the side of the locator. At the user side, the locator
 designates all the points in methods bodies where the field is
 read (similarly to <code>Code.getReadLocator(Field)</code>). At
 the provider side, it really may depend on the implementor
 choice (e.g. it can return a locator on the body of the field's
 getter).

 <p>In Java, the user side is most of the time used so that you
 can use the method <code>getReadLocator()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - USER_SIDE || PROVIDER_SIDE</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/reflect/Field.html#getReadLocator()"><code>getReadLocator()</code></a></dd></dl>
</li>
</ul>
<a name="getWriteLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getWriteLocator()</pre>
<div class="block">Same as <code>getWriteLocator(USER_SIDE)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/reflect/Field.html#getWriteLocator(int)"><code>getWriteLocator(int)</code></a></dd></dl>
</li>
</ul>
<a name="getWriteLocator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWriteLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getWriteLocator(int&nbsp;side)</pre>
<div class="block">This methods returns the points where the current field is
 written.

 <p>There are two different behaviors for this method depending
 on the side of the locator. At the user side, the locator
 designates all the points in methods bodies where the field is
 written (similarly to <code>Code.getWriteLocator(Field)</code>). At
 the provider side, it really may depend on the implementor
 choice (e.g. it can return a locator on the body of the field's
 setter).

 <p>In Java, the user side is most of the time used so that you
 can use the method <code>getWriteLocator()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - USER_SIDE || PROVIDER_SIDE</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/reflect/Field.html#getWriteLocator()"><code>getWriteLocator()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/reflect/Locator.html" title="interface in org.aopalliance.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
