<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Feb 06 21:46:49 PST 2014 -->
<title>Method</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Method";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aopalliance.reflect</div>
<h2 title="Interface Method" class="title">Interface Method</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Method</span>
extends <a href="../../../org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></pre>
<div class="block">This represents a method of a class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.aopalliance.reflect.Member">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.aopalliance.reflect.<a href="../../../org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></h3>
<code><a href="../../../org/aopalliance/reflect/Member.html#PROVIDER_SIDE">PROVIDER_SIDE</a>, <a href="../../../org/aopalliance/reflect/Member.html#USER_SIDE">USER_SIDE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Method.html#getBody()">getBody</a></strong>()</code>
<div class="block">Returns the body of the current method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Method.html#getCallLocator()">getCallLocator</a></strong>()</code>
<div class="block">This locator contains all the points in the program that call
 this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/Method.html#getCallLocator(int)">getCallLocator</a></strong>(int&nbsp;side)</code>
<div class="block">A full version of <a href="../../../org/aopalliance/reflect/Method.html#getCallLocator()"><code>getCallLocator()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.aopalliance.reflect.Member">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aopalliance.reflect.<a href="../../../org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></h3>
<code><a href="../../../org/aopalliance/reflect/Member.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../org/aopalliance/reflect/Member.html#getModifiers()">getModifiers</a>, <a href="../../../org/aopalliance/reflect/Member.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.aopalliance.reflect.ProgramUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aopalliance.reflect.<a href="../../../org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></h3>
<code><a href="../../../org/aopalliance/reflect/ProgramUnit.html#addMetadata(org.aopalliance.reflect.Metadata)">addMetadata</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#getLocator()">getLocator</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#getMetadata(java.lang.Object)">getMetadata</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#getMetadatas()">getMetadatas</a>, <a href="../../../org/aopalliance/reflect/ProgramUnit.html#removeMetadata(java.lang.Object)">removeMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getCallLocator()</pre>
<div class="block">This locator contains all the points in the program that call
 this method.

 <p>Note that this code locator corresponds to the client-side
 call event (equiv. to
 <code>this.getLocator(USER_SIDE)</code>. To get the server-side
 equivalent locator, one must write
 <code>this.getBody().getLocator()</code> or
 <code>this.getLocator(PROVIDER_SIDE)</code>.

 <p>It is a very invasive feature since it designates all the
 calling points in all the classes of the application. To only
 designate the calling points in a given client method, one
 should write
 <code>aClientMethod.getBody().getCallLocator(this)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/reflect/Code.html#getLocator()"><code>Code.getLocator()</code></a>, 
<a href="../../../org/aopalliance/reflect/Code.html#getCallLocator(org.aopalliance.reflect.Method)"><code>Code.getCallLocator(Method)</code></a></dd></dl>
</li>
</ul>
<a name="getCallLocator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;getCallLocator(int&nbsp;side)</pre>
<div class="block">A full version of <a href="../../../org/aopalliance/reflect/Method.html#getCallLocator()"><code>getCallLocator()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - USER_SIDE || PROVIDER_SIDE</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/reflect/Method.html#getCallLocator()"><code>getCallLocator()</code></a></dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBody</h4>
<pre><a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a>&nbsp;getBody()</pre>
<div class="block">Returns the body of the current method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
