<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Feb 06 21:46:49 PST 2014 -->
<title>org.aopalliance.reflect</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.aopalliance.reflect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/intercept/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.aopalliance.reflect</h1>
<div class="docSummary">
<div class="block">This package provides a set of interfaces for implementing a
    generic reflection API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a></td>
<td class="colLast">
<div class="block">This element represents classes in the base program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a></td>
<td class="colLast">
<div class="block">This interface represents a specific unit locator for base program
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a></td>
<td class="colLast">
<div class="block">This represents a piece of code in the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a></td>
<td class="colLast">
<div class="block">This interface represents a locator on a base program piece of
 code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a></td>
<td class="colLast">
<div class="block">This represents a field of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/aopalliance/reflect/Locator.html" title="interface in org.aopalliance.reflect">Locator</a></td>
<td class="colLast">
<div class="block">This interface represents a locator on the base program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></td>
<td class="colLast">
<div class="block">This interface represents a class member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect">Metadata</a></td>
<td class="colLast">
<div class="block">A metadata is a pair of values (key,data) that can be associated to
 a program unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect">Method</a></td>
<td class="colLast">
<div class="block">This represents a method of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></td>
<td class="colLast">
<div class="block">An abstract program unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/aopalliance/reflect/UnitLocator.html" title="interface in org.aopalliance.reflect">UnitLocator</a></td>
<td class="colLast">
<div class="block">This interface represents a locator on a base program structural unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.aopalliance.reflect Description">Package org.aopalliance.reflect Description</h2>
<div class="block"><p>This package provides a set of interfaces for implementing a
    generic reflection API.</p>
    
    <p>The motivations of this package are to have a generic
    reflection API with interfaces so that any AO system provider can
    implement its own base program introspection package. In general,
    we cannot use <code>java.lang.reflect</code> since in most of the
    AOP systems, this representation is not available (e.g. in
    load-time systems or compile-time systems).

    <p>The implementor can implement this API for compile-time purpose
    (for instance based on a source-code analysis implementation), for a
    load-time purpose (mostly based on a bytecode-level
    implementation), or for a run-time purpose.

    <p>This package has be rougthly specified and really needs further
    investigations.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>


<h2>Related Documentation</h2>

<p>For overviews, sources, tutorials, examples, guides, and tool documentation, please see:</p>
<ul>
  <li><a href=""></a>
  <li><a href=""></a>
</ul>

-->

<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/intercept/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
