<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Feb 06 21:46:49 PST 2014 -->
<title>ProgramUnit</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/reflect/UnitLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/ProgramUnit.html" target="_top">Frames</a></li>
<li><a href="ProgramUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aopalliance.reflect</div>
<h2 title="Interface ProgramUnit" class="title">Interface ProgramUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a>, <a href="../../../org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a>, <a href="../../../org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a>, <a href="../../../org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect">Method</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProgramUnit</span></pre>
<div class="block">An abstract program unit.

 <p>Any structural unit of a base program (class, member,
 ...). Units exclude the code.

 <p>When referencing a program unit, the client can retrieve unit
 locators using <a href="../../../org/aopalliance/reflect/ProgramUnit.html#getLocator()"><code>getLocator()</code></a> or more specific methods. This
 locators shall be used conjointly whith an <a href="../../../org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument"><code>Instrumentor</code></a> implementation in order to
 perform aspetual transformations of the program (e.g. type merging,
 parameters adding,...).

 <p>Program units also supports metadatas, i.e. the ability to add
 extra information on the base program so that the client can
 extends its meaning very easily.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument"><code>Instrumentor</code></a>, 
<a href="../../../org/aopalliance/reflect/UnitLocator.html" title="interface in org.aopalliance.reflect"><code>UnitLocator</code></a>, 
<a href="../../../org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect"><code>Class</code></a>, 
<a href="../../../org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect"><code>Method</code></a>, 
<a href="../../../org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect"><code>Field</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/ProgramUnit.html#addMetadata(org.aopalliance.reflect.Metadata)">addMetadata</a></strong>(<a href="../../../org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect">Metadata</a>&nbsp;metadata)</code>
<div class="block">Associates a metadata to the current unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/UnitLocator.html" title="interface in org.aopalliance.reflect">UnitLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/ProgramUnit.html#getLocator()">getLocator</a></strong>()</code>
<div class="block">Returns the locator that corresponds to this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/ProgramUnit.html#getMetadata(java.lang.Object)">getMetadata</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the metadata that is associated to this unit from its
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect">Metadata</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/ProgramUnit.html#getMetadatas()">getMetadatas</a></strong>()</code>
<div class="block">Returns all the metadatas that are associated to the current
 unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/reflect/ProgramUnit.html#removeMetadata(java.lang.Object)">removeMetadata</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes a metadata from its key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre><a href="../../../org/aopalliance/reflect/UnitLocator.html" title="interface in org.aopalliance.reflect">UnitLocator</a>&nbsp;getLocator()</pre>
<div class="block">Returns the locator that corresponds to this unit.</div>
</li>
</ul>
<a name="getMetadata(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre><a href="../../../org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect">Metadata</a>&nbsp;getMetadata(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the metadata that is associated to this unit from its
 key.</div>
</li>
</ul>
<a name="getMetadatas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadatas</h4>
<pre><a href="../../../org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect">Metadata</a>[]&nbsp;getMetadatas()</pre>
<div class="block">Returns all the metadatas that are associated to the current
 unit.</div>
</li>
</ul>
<a name="addMetadata(org.aopalliance.reflect.Metadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadata</h4>
<pre>void&nbsp;addMetadata(<a href="../../../org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect">Metadata</a>&nbsp;metadata)</pre>
<div class="block">Associates a metadata to the current unit.

 <p>If a metadata already exists with the same key, then its
 value is replaced by the newly given one.</div>
</li>
</ul>
<a name="removeMetadata(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMetadata</h4>
<pre>void&nbsp;removeMetadata(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes a metadata from its key.

 <p>If none metadata having the given key exists, then this method
 has no effect.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/reflect/UnitLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/reflect/ProgramUnit.html" target="_top">Frames</a></li>
<li><a href="ProgramUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
