<project name="Messager" default="compile" basedir=".">
	<property name="proj.name" value="Messager"/>
	<property name="proj.version" value="1.0"/>

	<property name="src.java.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value="bin"/>
	<property name="src.etc.dir" value="etc"/>

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<patternset id="meta.files">
		<include name="**/*.xml" />
		<include name="**/*.properties" />
	</patternset>

	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.java.dir}" destdir="${build.dir}" nowarn="on">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="copymetafiles">
		<copy todir="${build.dir}">
			<fileset dir="${src.java.dir}">
				<patternset refid="meta.files" />
			</fileset>
		</copy>
		
		<copy todir="${build.dir}">
		    <fileset dir="${src.etc.dir}">
		        <patternset refid="meta.files"/>
		    </fileset>
		</copy>
	</target>

	<target name="run" depends="compile, copymetafiles" description="Build and run">
		<java fork="true" classname="hello.HelloWorld" classpathref="project.classpath">
			<classpath path="${build.dir}" />
		</java>
	</target>

	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="project.classpath" />

	<target name="schemaexport" depends="compile,copymetafiles" description="Exports a generated schema to DB and files">
		<hibernatetool destdir="${basedir}">
			<classpath path="${build.dir}" />
			<configuration configurationfile="${build.dir}/hibernate.cfg.xml" />
			<hbm2dll drop="true" create="true" export="true" outputfilename="messager-ddl.sql" delimiter=";" format="true" />
		</hibernatetool>
	</target>
</project>


