<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Feb 06 21:46:48 PST 2014 -->
<title>Instrumentation</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instrumentation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/instrument/Instrumentation.html" target="_top">Frames</a></li>
<li><a href="Instrumentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aopalliance.instrument</div>
<h2 title="Interface Instrumentation" class="title">Interface Instrumentation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Instrumentation</span></pre>
<div class="block">This interface represents an instrumentation on the base program.

 <p>The program instrumentor implementation should return an
 intrumentation instance for each intrumentation which is performed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument"><code>Instrumentor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentation.html#ADD_AFTER_CODE">ADD_AFTER_CODE</a></strong></code>
<div class="block">After code adding instrumentation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentation.html#ADD_BEFORE_CODE">ADD_BEFORE_CODE</a></strong></code>
<div class="block">Before code instrumentation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentation.html#ADD_CLASS">ADD_CLASS</a></strong></code>
<div class="block">Class adding instrumentation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentation.html#ADD_INTERFACE">ADD_INTERFACE</a></strong></code>
<div class="block">Interface adding instrumentation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentation.html#ADD_METADATA">ADD_METADATA</a></strong></code>
<div class="block">Metadata adding instrumentation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentation.html#SET_SUPERCLASS">SET_SUPERCLASS</a></strong></code>
<div class="block">Superclass setting instrumentation type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/Locator.html" title="interface in org.aopalliance.reflect">Locator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentation.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of this instrumentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentation.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the instrumentation type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_INTERFACE</h4>
<pre>static final&nbsp;int ADD_INTERFACE</pre>
<div class="block">Interface adding instrumentation type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.aopalliance.instrument.Instrumentation.ADD_INTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_SUPERCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SUPERCLASS</h4>
<pre>static final&nbsp;int SET_SUPERCLASS</pre>
<div class="block">Superclass setting instrumentation type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.aopalliance.instrument.Instrumentation.SET_SUPERCLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CLASS</h4>
<pre>static final&nbsp;int ADD_CLASS</pre>
<div class="block">Class adding instrumentation type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.aopalliance.instrument.Instrumentation.ADD_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_BEFORE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_BEFORE_CODE</h4>
<pre>static final&nbsp;int ADD_BEFORE_CODE</pre>
<div class="block">Before code instrumentation type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.aopalliance.instrument.Instrumentation.ADD_BEFORE_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_AFTER_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_AFTER_CODE</h4>
<pre>static final&nbsp;int ADD_AFTER_CODE</pre>
<div class="block">After code adding instrumentation type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.aopalliance.instrument.Instrumentation.ADD_AFTER_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_METADATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADD_METADATA</h4>
<pre>static final&nbsp;int ADD_METADATA</pre>
<div class="block">Metadata adding instrumentation type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.aopalliance.instrument.Instrumentation.ADD_METADATA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/aopalliance/reflect/Locator.html" title="interface in org.aopalliance.reflect">Locator</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of this instrumentation.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Gets the instrumentation type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ADD_INTERFACE | SET_SUPERCLASS | ADD_CLASS |
 ADD_AFTER_CODE | ADD_BEFORE_CODE | ADD_AROUND_CODE |
 ADD_METADATA</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/instrument/Instrumentation.html" target="_top">Frames</a></li>
<li><a href="Instrumentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
