<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Feb 06 21:46:48 PST 2014 -->
<title>Instrumentor</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instrumentor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/instrument/UndoNotSupportedException.html" title="class in org.aopalliance.instrument"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/instrument/Instrumentor.html" target="_top">Frames</a></li>
<li><a href="Instrumentor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aopalliance.instrument</div>
<h2 title="Interface Instrumentor" class="title">Interface Instrumentor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Instrumentor</span></pre>
<div class="block">This interface defines all the methods that perform program
 instrumentations that are useful for AOP.

 <p>The modifications definitions rely on an abstract representation
 of locators, as defined in the <a href="../../../org/aopalliance/reflect/package-summary.html"><code>org.aopalliance.reflect</code></a>
 package.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/reflect/Locator.html" title="interface in org.aopalliance.reflect"><code>Locator</code></a>, 
<a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect"><code>ClassLocator</code></a>, 
<a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect"><code>CodeLocator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentor.html#addAfterCode(org.aopalliance.reflect.CodeLocator, org.aopalliance.reflect.Code, org.aopalliance.instrument.Instrumentation, org.aopalliance.instrument.Instrumentation)">addAfterCode</a></strong>(<a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;location,
            <a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a>&nbsp;afterCode,
            <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;before,
            <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;after)</code>
<div class="block">Adds some code after a given method code body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentor.html#addAroundCode(org.aopalliance.reflect.CodeLocator, org.aopalliance.reflect.Code, java.lang.String, org.aopalliance.instrument.Instrumentation, org.aopalliance.instrument.Instrumentation)">addAroundCode</a></strong>(<a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;location,
             <a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a>&nbsp;aroundCode,
             java.lang.String&nbsp;proceedMethodName,
             <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;before,
             <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;after)</code>
<div class="block">Adds some code around a given method code body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentor.html#addBeforeCode(org.aopalliance.reflect.CodeLocator, org.aopalliance.reflect.Code, org.aopalliance.instrument.Instrumentation, org.aopalliance.instrument.Instrumentation)">addBeforeCode</a></strong>(<a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;location,
             <a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a>&nbsp;beforeCode,
             <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;before,
             <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;after)</code>
<div class="block">Adds some code before a given method code body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentor.html#addClass(org.aopalliance.reflect.ClassLocator, java.lang.String)">addClass</a></strong>(<a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;location,
        java.lang.String&nbsp;className)</code>
<div class="block">Introduces a class into the class location (mixin).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentor.html#addField(org.aopalliance.reflect.ClassLocator, java.lang.String, java.lang.String, org.aopalliance.reflect.Code)">addField</a></strong>(<a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;location,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;typeName,
        <a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a>&nbsp;initializator)</code>
<div class="block">Adds a new field to the target class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentor.html#addInterface(org.aopalliance.reflect.ClassLocator, java.lang.String)">addInterface</a></strong>(<a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;location,
            java.lang.String&nbsp;newInterfaceName)</code>
<div class="block">Adds a new implemented interface to a given class location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentor.html#addMethod(org.aopalliance.reflect.ClassLocator, java.lang.String, java.lang.String[], java.lang.String[], org.aopalliance.reflect.Code)">addMethod</a></strong>(<a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;location,
         java.lang.String&nbsp;name,
         java.lang.String[]&nbsp;parameterTypeNames,
         java.lang.String[]&nbsp;parameterNames,
         <a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a>&nbsp;body)</code>
<div class="block">Adds a new method to the class location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentor.html#createClass(java.lang.String)">createClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentor.html#setSuperClass(org.aopalliance.reflect.ClassLocator, java.lang.String)">setSuperClass</a></strong>(<a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;location,
             java.lang.String&nbsp;newSuperClassName)</code>
<div class="block">Sets or replaces the current superclass of a class location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/aopalliance/instrument/Instrumentor.html#undo(org.aopalliance.instrument.Instrumentation)">undo</a></strong>(<a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;instrumentation)</code>
<div class="block">Cancels an instrumentation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClass</h4>
<pre><a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;createClass(java.lang.String&nbsp;name)
                         throws <a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></pre>
<div class="block">Creates a new class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the locator that corresponds to the newly created class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></code></dd></dl>
</li>
</ul>
<a name="addInterface(org.aopalliance.reflect.ClassLocator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;addInterface(<a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;location,
                           java.lang.String&nbsp;newInterfaceName)
                             throws <a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></pre>
<div class="block">Adds a new implemented interface to a given class location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object that corresponds to this instrumentation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></code> - if something went wrong with this
 instrumentation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/instrument/Instrumentor.html#undo(org.aopalliance.instrument.Instrumentation)"><code>undo(Instrumentation)</code></a></dd></dl>
</li>
</ul>
<a name="setSuperClass(org.aopalliance.reflect.ClassLocator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperClass</h4>
<pre><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;setSuperClass(<a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;location,
                            java.lang.String&nbsp;newSuperClassName)
                              throws <a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></pre>
<div class="block">Sets or replaces the current superclass of a class location.

 <p>The new superclass should be a subtype of the replaced one in
 order to maintain backward compatibility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object that corresponds to this instrumentation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></code> - if something went wrong with this
 instrumentation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/instrument/Instrumentor.html#undo(org.aopalliance.instrument.Instrumentation)"><code>undo(Instrumentation)</code></a></dd></dl>
</li>
</ul>
<a name="addClass(org.aopalliance.reflect.ClassLocator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;addClass(<a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;location,
                       java.lang.String&nbsp;className)
                         throws <a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></pre>
<div class="block">Introduces a class into the class location (mixin).

 <p>Similarely to a mixin, the whole set of fields and methods
 are introduced into the location's class, all the implemented
 interface of the introduced class are also added as interfaces
 of the location's class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object that corresponds to this instrumentation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></code> - if something went wrong with this
 instrumentation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/instrument/Instrumentor.html#undo(org.aopalliance.instrument.Instrumentation)"><code>undo(Instrumentation)</code></a></dd></dl>
</li>
</ul>
<a name="addMethod(org.aopalliance.reflect.ClassLocator, java.lang.String, java.lang.String[], java.lang.String[], org.aopalliance.reflect.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;addMethod(<a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;location,
                        java.lang.String&nbsp;name,
                        java.lang.String[]&nbsp;parameterTypeNames,
                        java.lang.String[]&nbsp;parameterNames,
                        <a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a>&nbsp;body)
                          throws <a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></pre>
<div class="block">Adds a new method to the class location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object that corresponds to this instrumentation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></code> - if something went wrong with this
 instrumentation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/instrument/Instrumentor.html#undo(org.aopalliance.instrument.Instrumentation)"><code>undo(Instrumentation)</code></a></dd></dl>
</li>
</ul>
<a name="addField(org.aopalliance.reflect.ClassLocator, java.lang.String, java.lang.String, org.aopalliance.reflect.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;addField(<a href="../../../org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect">ClassLocator</a>&nbsp;location,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;typeName,
                       <a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a>&nbsp;initializator)
                         throws <a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></pre>
<div class="block">Adds a new field to the target class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object that corresponds to this instrumentation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></code> - if something went wrong with this
 instrumentation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/instrument/Instrumentor.html#undo(org.aopalliance.instrument.Instrumentation)"><code>undo(Instrumentation)</code></a></dd></dl>
</li>
</ul>
<a name="addBeforeCode(org.aopalliance.reflect.CodeLocator, org.aopalliance.reflect.Code, org.aopalliance.instrument.Instrumentation, org.aopalliance.instrument.Instrumentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeforeCode</h4>
<pre><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;addBeforeCode(<a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;location,
                            <a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a>&nbsp;beforeCode,
                            <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;before,
                            <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;after)
                              throws <a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></pre>
<div class="block">Adds some code before a given method code body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the modification locator that can represent a
 method invocation, a field set/get, or a constructor (at callee
 or caller side)</dd><dd><code>beforeCode</code> - the code to be added before</dd><dd><code>before</code> - the modification that must stay before this
 before code</dd><dd><code>after</code> - the modification that must stay after this
 before code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object that corresponds to this instrumentation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></code> - if something went wrong with this
 instrumentation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/instrument/Instrumentor.html#undo(org.aopalliance.instrument.Instrumentation)"><code>undo(Instrumentation)</code></a></dd></dl>
</li>
</ul>
<a name="addAfterCode(org.aopalliance.reflect.CodeLocator, org.aopalliance.reflect.Code, org.aopalliance.instrument.Instrumentation, org.aopalliance.instrument.Instrumentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfterCode</h4>
<pre><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;addAfterCode(<a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;location,
                           <a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a>&nbsp;afterCode,
                           <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;before,
                           <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;after)
                             throws <a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></pre>
<div class="block">Adds some code after a given method code body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the modification locator that can represent a
 method invocation, a field set/get, or a constructor (at callee
 or caller side)</dd><dd><code>afterCode</code> - the code to be added after</dd><dd><code>before</code> - the modification that must stay before this
 after code</dd><dd><code>after</code> - the modification that must stay after this
 after code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object that corresponds to this instrumentation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></code> - if something went wrong with this
 instrumentation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/instrument/Instrumentor.html#undo(org.aopalliance.instrument.Instrumentation)"><code>undo(Instrumentation)</code></a></dd></dl>
</li>
</ul>
<a name="addAroundCode(org.aopalliance.reflect.CodeLocator, org.aopalliance.reflect.Code, java.lang.String, org.aopalliance.instrument.Instrumentation, org.aopalliance.instrument.Instrumentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAroundCode</h4>
<pre><a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;addAroundCode(<a href="../../../org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect">CodeLocator</a>&nbsp;location,
                            <a href="../../../org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a>&nbsp;aroundCode,
                            java.lang.String&nbsp;proceedMethodName,
                            <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;before,
                            <a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;after)
                              throws <a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></pre>
<div class="block">Adds some code around a given method code body.

 <p>An around code is a code that calls a <i>proceed</i> method
 one or several times. When the proceed method is invoked, the
 location is executed (for compile approched, the proceed method
 call is subsituted by the location).

 <p>The proceed method name is parameterized by the
 <code>proceedMethodName</code> argument (can be
 <code>proceed</code>, <code>invokeNext</code>,
 <code>runNext</code>, etc).

 <p>Note that if the around code does not call the proceed
 method, then the around instrumentation is similar to a
 replacement of the location. This is not aspect-safe but can be
 useful in some instrumentation process to build AO systems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the modification locator that can represent a
 method invocation, a field set/get, or a constructor (at callee
 or caller side)</dd><dd><code>aroundCode</code> - the code to be added after</dd><dd><code>proceedMethodName</code> - the name of the proceed method</dd><dd><code>before</code> - the modification that must stay before this
 after code</dd><dd><code>after</code> - the modification that must stay after this
 after code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object that corresponds to this instrumentation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></code> - if something went wrong with this
 instrumentation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aopalliance/instrument/Instrumentor.html#undo(org.aopalliance.instrument.Instrumentation)"><code>undo(Instrumentation)</code></a></dd></dl>
</li>
</ul>
<a name="undo(org.aopalliance.instrument.Instrumentation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undo</h4>
<pre>void&nbsp;undo(<a href="../../../org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a>&nbsp;instrumentation)
          throws <a href="../../../org/aopalliance/instrument/UndoNotSupportedException.html" title="class in org.aopalliance.instrument">UndoNotSupportedException</a></pre>
<div class="block">Cancels an instrumentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instrumentation</code> - the instrumentation to cancel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aopalliance/instrument/UndoNotSupportedException.html" title="class in org.aopalliance.instrument">UndoNotSupportedException</a></code> - when the implementation does
 not support instrumentation cancellation for the given
 instrumentation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aopalliance/instrument/UndoNotSupportedException.html" title="class in org.aopalliance.instrument"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aopalliance/instrument/Instrumentor.html" target="_top">Frames</a></li>
<li><a href="Instrumentor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
