Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: src/introduction/Point.java
SHA1-Digest: mdof86PYBYSOLqp9I+ktKwO9Mzs=

Name: .classpath
SHA1-Digest: Un1igUCADyBbK2arm/27ER9OtPc=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: src/introduction/ComparablePoint.aj
SHA1-Digest: vx4naZZUZIG4d7GIejEpDx6iWik=

Name: src/introduction/HashablePoint.aj
SHA1-Digest: Usb/hp8JRRhIEoqKQ5QvhXdDDOY=

Name: src/introduction/CloneablePoint.aj
SHA1-Digest: Z0vhha0vBDn/zEFTjlAzdvTadCM=

