<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Feb 06 21:46:49 PST 2014 -->
<title>Index</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentation.html#ADD_AFTER_CODE">ADD_AFTER_CODE</a></span> - Static variable in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></dt>
<dd>
<div class="block">After code adding instrumentation type.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentation.html#ADD_BEFORE_CODE">ADD_BEFORE_CODE</a></span> - Static variable in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></dt>
<dd>
<div class="block">Before code instrumentation type.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentation.html#ADD_CLASS">ADD_CLASS</a></span> - Static variable in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></dt>
<dd>
<div class="block">Class adding instrumentation type.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentation.html#ADD_INTERFACE">ADD_INTERFACE</a></span> - Static variable in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></dt>
<dd>
<div class="block">Interface adding instrumentation type.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentation.html#ADD_METADATA">ADD_METADATA</a></span> - Static variable in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></dt>
<dd>
<div class="block">Metadata adding instrumentation type.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentor.html#addAfterCode(org.aopalliance.reflect.CodeLocator, org.aopalliance.reflect.Code, org.aopalliance.instrument.Instrumentation, org.aopalliance.instrument.Instrumentation)">addAfterCode(CodeLocator, Code, Instrumentation, Instrumentation)</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument">Instrumentor</a></dt>
<dd>
<div class="block">Adds some code after a given method code body.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentor.html#addAroundCode(org.aopalliance.reflect.CodeLocator, org.aopalliance.reflect.Code, java.lang.String, org.aopalliance.instrument.Instrumentation, org.aopalliance.instrument.Instrumentation)">addAroundCode(CodeLocator, Code, String, Instrumentation, Instrumentation)</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument">Instrumentor</a></dt>
<dd>
<div class="block">Adds some code around a given method code body.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentor.html#addBeforeCode(org.aopalliance.reflect.CodeLocator, org.aopalliance.reflect.Code, org.aopalliance.instrument.Instrumentation, org.aopalliance.instrument.Instrumentation)">addBeforeCode(CodeLocator, Code, Instrumentation, Instrumentation)</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument">Instrumentor</a></dt>
<dd>
<div class="block">Adds some code before a given method code body.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentor.html#addClass(org.aopalliance.reflect.ClassLocator, java.lang.String)">addClass(ClassLocator, String)</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument">Instrumentor</a></dt>
<dd>
<div class="block">Introduces a class into the class location (mixin).</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentor.html#addField(org.aopalliance.reflect.ClassLocator, java.lang.String, java.lang.String, org.aopalliance.reflect.Code)">addField(ClassLocator, String, String, Code)</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument">Instrumentor</a></dt>
<dd>
<div class="block">Adds a new field to the target class.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentor.html#addInterface(org.aopalliance.reflect.ClassLocator, java.lang.String)">addInterface(ClassLocator, String)</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument">Instrumentor</a></dt>
<dd>
<div class="block">Adds a new implemented interface to a given class location.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/ProgramUnit.html#addMetadata(org.aopalliance.reflect.Metadata)">addMetadata(Metadata)</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></dt>
<dd>
<div class="block">Associates a metadata to the current unit.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentor.html#addMethod(org.aopalliance.reflect.ClassLocator, java.lang.String, java.lang.String[], java.lang.String[], org.aopalliance.reflect.Code)">addMethod(ClassLocator, String, String[], String[], Code)</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument">Instrumentor</a></dt>
<dd>
<div class="block">Adds a new method to the class location.</div>
</dd>
<dt><a href="./org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><span class="strong">Advice</span></a> - Interface in <a href="./org/aopalliance/aop/package-summary.html">org.aopalliance.aop</a></dt>
<dd>
<div class="block">Tag interface for Advice.</div>
</dd>
<dt><a href="./org/aopalliance/aop/AspectException.html" title="class in org.aopalliance.aop"><span class="strong">AspectException</span></a> - Exception in <a href="./org/aopalliance/aop/package-summary.html">org.aopalliance.aop</a></dt>
<dd>
<div class="block">Superclass for all AOP infrastructure exceptions.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/aop/AspectException.html#AspectException(java.lang.String)">AspectException(String)</a></span> - Constructor for exception org.aopalliance.aop.<a href="./org/aopalliance/aop/AspectException.html" title="class in org.aopalliance.aop">AspectException</a></dt>
<dd>
<div class="block">Constructor for AspectException.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/aop/AspectException.html#AspectException(java.lang.String, java.lang.Throwable)">AspectException(String, Throwable)</a></span> - Constructor for exception org.aopalliance.aop.<a href="./org/aopalliance/aop/AspectException.html" title="class in org.aopalliance.aop">AspectException</a></dt>
<dd>
<div class="block">Constructor for AspectException.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect"><span class="strong">Class</span></a> - Interface in <a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a></dt>
<dd>
<div class="block">This element represents classes in the base program.</div>
</dd>
<dt><a href="./org/aopalliance/reflect/ClassLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">ClassLocator</span></a> - Interface in <a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a></dt>
<dd>
<div class="block">This interface represents a specific unit locator for base program
 classes.</div>
</dd>
<dt><a href="./org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect"><span class="strong">Code</span></a> - Interface in <a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a></dt>
<dd>
<div class="block">This represents a piece of code in the program.</div>
</dd>
<dt><a href="./org/aopalliance/reflect/CodeLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">CodeLocator</span></a> - Interface in <a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a></dt>
<dd>
<div class="block">This interface represents a locator on a base program piece of
 code.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/intercept/ConstructorInterceptor.html#construct(org.aopalliance.intercept.ConstructorInvocation)">construct(ConstructorInvocation)</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/ConstructorInterceptor.html" title="interface in org.aopalliance.intercept">ConstructorInterceptor</a></dt>
<dd>
<div class="block">Implement this method to perform extra treatments before and
 after the consrution of a new object.</div>
</dd>
<dt><a href="./org/aopalliance/intercept/ConstructorInterceptor.html" title="interface in org.aopalliance.intercept"><span class="strong">ConstructorInterceptor</span></a> - Interface in <a href="./org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></dt>
<dd>
<div class="block">Intercepts the construction of a new object.</div>
</dd>
<dt><a href="./org/aopalliance/intercept/ConstructorInvocation.html" title="interface in org.aopalliance.intercept"><span class="strong">ConstructorInvocation</span></a> - Interface in <a href="./org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></dt>
<dd>
<div class="block">Description of an invocation to a constuctor, given to an
 interceptor upon construtor-call.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentor.html#createClass(java.lang.String)">createClass(String)</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument">Instrumentor</a></dt>
<dd>
<div class="block">Creates a new class.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect"><span class="strong">Field</span></a> - Interface in <a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a></dt>
<dd>
<div class="block">This represents a field of a class.</div>
</dd>
<dt><a href="./org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept"><span class="strong">FieldAccess</span></a> - Interface in <a href="./org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></dt>
<dd>
<div class="block">This interface represents a field access in the program.</div>
</dd>
<dt><a href="./org/aopalliance/intercept/FieldInterceptor.html" title="interface in org.aopalliance.intercept"><span class="strong">FieldInterceptor</span></a> - Interface in <a href="./org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></dt>
<dd>
<div class="block">Intercepts field access on a target object.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/aopalliance/intercept/FieldInterceptor.html#get(org.aopalliance.intercept.FieldAccess)">get(FieldAccess)</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/FieldInterceptor.html" title="interface in org.aopalliance.intercept">FieldInterceptor</a></dt>
<dd>
<div class="block">Do the stuff you want to do before and after the
 field is getted.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/intercept/FieldAccess.html#getAccessType()">getAccessType()</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept">FieldAccess</a></dt>
<dd>
<div class="block">Returns the access type.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/intercept/Invocation.html#getArguments()">getArguments()</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/Invocation.html" title="interface in org.aopalliance.intercept">Invocation</a></dt>
<dd>
<div class="block">Get the arguments as an array object.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Method.html#getBody()">getBody()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect">Method</a></dt>
<dd>
<div class="block">Returns the body of the current method.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Code.html#getCallLocator(org.aopalliance.reflect.Method)">getCallLocator(Method)</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a></dt>
<dd>
<div class="block">Returns a call locator for the given callee method.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Method.html#getCallLocator()">getCallLocator()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect">Method</a></dt>
<dd>
<div class="block">This locator contains all the points in the program that call
 this method.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Method.html#getCallLocator(int)">getCallLocator(int)</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect">Method</a></dt>
<dd>
<div class="block">A full version of <a href="./org/aopalliance/reflect/Method.html#getCallLocator()"><code>Method.getCallLocator()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Code.html#getCatchLocator(org.aopalliance.reflect.Class)">getCatchLocator(Class)</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a></dt>
<dd>
<div class="block">Returns a exception catching locator in the current body.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/aop/AspectException.html#getCause()">getCause()</a></span> - Method in exception org.aopalliance.aop.<a href="./org/aopalliance/aop/AspectException.html" title="class in org.aopalliance.aop">AspectException</a></dt>
<dd>
<div class="block">Return the root cause of this exception.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Class.html#getClassLocator()">getClassLocator()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a></dt>
<dd>
<div class="block">Returns the class locator that corresponds to this class.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/intercept/ConstructorInvocation.html#getConstructor()">getConstructor()</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/ConstructorInvocation.html" title="interface in org.aopalliance.intercept">ConstructorInvocation</a></dt>
<dd>
<div class="block">Gets the constructor being called.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Class.html#getDeclaredFields()">getDeclaredFields()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a></dt>
<dd>
<div class="block">Gets the fields declared by this class.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Class.html#getDeclaredMethods()">getDeclaredMethods()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a></dt>
<dd>
<div class="block">Gets the methods declared by this class.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Member.html#getDeclaringClass()">getDeclaringClass()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></dt>
<dd>
<div class="block">Gets the class that declares this member.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/intercept/FieldAccess.html#getField()">getField()</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept">FieldAccess</a></dt>
<dd>
<div class="block">Gets the field being accessed.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Class.html#getFields()">getFields()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a></dt>
<dd>
<div class="block">Gets the fields of this class (including superclass fields).</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Class.html#getInterfaces()">getInterfaces()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a></dt>
<dd>
<div class="block">Gets all the interfaces implemented by this class.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Metadata.html#getKey()">getKey()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect">Metadata</a></dt>
<dd>
<div class="block">Gets the key of this metadata.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentation.html#getLocation()">getLocation()</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></dt>
<dd>
<div class="block">Returns the location of this instrumentation.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Code.html#getLocator()">getLocator()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a></dt>
<dd>
<div class="block">Returns the code locator that corresponds to this code.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/ProgramUnit.html#getLocator()">getLocator()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></dt>
<dd>
<div class="block">Returns the locator that corresponds to this unit.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/aop/AspectException.html#getMessage()">getMessage()</a></span> - Method in exception org.aopalliance.aop.<a href="./org/aopalliance/aop/AspectException.html" title="class in org.aopalliance.aop">AspectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/ProgramUnit.html#getMetadata(java.lang.Object)">getMetadata(Object)</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></dt>
<dd>
<div class="block">Returns the metadata that is associated to this unit from its
 key.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/ProgramUnit.html#getMetadatas()">getMetadatas()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></dt>
<dd>
<div class="block">Returns all the metadatas that are associated to the current
 unit.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/intercept/MethodInvocation.html#getMethod()">getMethod()</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a></dt>
<dd>
<div class="block">Gets the method being called.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Class.html#getMethods()">getMethods()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a></dt>
<dd>
<div class="block">Gets the methods of this class (including superclass
 methods).</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Member.html#getModifiers()">getModifiers()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></dt>
<dd>
<div class="block">The modifiers value.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Class.html#getName()">getName()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a></dt>
<dd>
<div class="block">Gets the class's full name.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Member.html#getName()">getName()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></dt>
<dd>
<div class="block">The member's name.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Code.html#getReadLocator(org.aopalliance.reflect.Field)">getReadLocator(Field)</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a></dt>
<dd>
<div class="block">Returns a field reading locator in the current body.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Field.html#getReadLocator()">getReadLocator()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a></dt>
<dd>
<div class="block">Same as <code>getReadLocator(USER_SIDE)</code>.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Field.html#getReadLocator(int)">getReadLocator(int)</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a></dt>
<dd>
<div class="block">This methods returns the points where the current field is read.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/intercept/Joinpoint.html#getStaticPart()">getStaticPart()</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></dt>
<dd>
<div class="block">Returns the static part of this joinpoint.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Class.html#getSuperclass()">getSuperclass()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Class.html" title="interface in org.aopalliance.reflect">Class</a></dt>
<dd>
<div class="block">Gets the superclass of this class.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/intercept/Joinpoint.html#getThis()">getThis()</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></dt>
<dd>
<div class="block">Returns the object that holds the current joinpoint's static
 part.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Code.html#getThrowLocator(org.aopalliance.reflect.Class)">getThrowLocator(Class)</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a></dt>
<dd>
<div class="block">Returns a exception throwing locator in the current body.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentation.html#getType()">getType()</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></dt>
<dd>
<div class="block">Gets the instrumentation type.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Metadata.html#getValue()">getValue()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect">Metadata</a></dt>
<dd>
<div class="block">Gets the value of this metadata.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/intercept/FieldAccess.html#getValueToSet()">getValueToSet()</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept">FieldAccess</a></dt>
<dd>
<div class="block">Gets the value that must be set to the field.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Code.html#getWriteLocator(org.aopalliance.reflect.Field)">getWriteLocator(Field)</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Code.html" title="interface in org.aopalliance.reflect">Code</a></dt>
<dd>
<div class="block">Returns a field writing locator in the current body.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Field.html#getWriteLocator()">getWriteLocator()</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a></dt>
<dd>
<div class="block">Same as <code>getWriteLocator(USER_SIDE)</code>.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Field.html#getWriteLocator(int)">getWriteLocator(int)</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Field.html" title="interface in org.aopalliance.reflect">Field</a></dt>
<dd>
<div class="block">This methods returns the points where the current field is
 written.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument"><span class="strong">Instrumentation</span></a> - Interface in <a href="./org/aopalliance/instrument/package-summary.html">org.aopalliance.instrument</a></dt>
<dd>
<div class="block">This interface represents an instrumentation on the base program.</div>
</dd>
<dt><a href="./org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument"><span class="strong">InstrumentationError</span></a> - Error in <a href="./org/aopalliance/instrument/package-summary.html">org.aopalliance.instrument</a></dt>
<dd>
<div class="block">The error that is raised when an error occurs during an instrumentation.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/InstrumentationError.html#InstrumentationError(org.aopalliance.instrument.Instrumentation, java.lang.Throwable)">InstrumentationError(Instrumentation, Throwable)</a></span> - Constructor for error org.aopalliance.instrument.<a href="./org/aopalliance/instrument/InstrumentationError.html" title="class in org.aopalliance.instrument">InstrumentationError</a></dt>
<dd>
<div class="block">Sets a generic error message for an instrumentation error.</div>
</dd>
<dt><a href="./org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument"><span class="strong">Instrumentor</span></a> - Interface in <a href="./org/aopalliance/instrument/package-summary.html">org.aopalliance.instrument</a></dt>
<dd>
<div class="block">This interface defines all the methods that perform program
 instrumentations that are useful for AOP.</div>
</dd>
<dt><a href="./org/aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept"><span class="strong">Interceptor</span></a> - Interface in <a href="./org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></dt>
<dd>
<div class="block">This interface represents a generic interceptor.</div>
</dd>
<dt><a href="./org/aopalliance/intercept/Invocation.html" title="interface in org.aopalliance.intercept"><span class="strong">Invocation</span></a> - Interface in <a href="./org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></dt>
<dd>
<div class="block">This interface represents an invocation in the program.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/intercept/MethodInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke(MethodInvocation)</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></dt>
<dd>
<div class="block">Implement this method to perform extra treatments before and
 after the invocation.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept"><span class="strong">Joinpoint</span></a> - Interface in <a href="./org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></dt>
<dd>
<div class="block">This interface represents a generic runtime joinpoint (in the AOP
 terminology).</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./org/aopalliance/reflect/Locator.html" title="interface in org.aopalliance.reflect"><span class="strong">Locator</span></a> - Interface in <a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a></dt>
<dd>
<div class="block">This interface represents a locator on the base program.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect"><span class="strong">Member</span></a> - Interface in <a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a></dt>
<dd>
<div class="block">This interface represents a class member.</div>
</dd>
<dt><a href="./org/aopalliance/reflect/Metadata.html" title="interface in org.aopalliance.reflect"><span class="strong">Metadata</span></a> - Interface in <a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a></dt>
<dd>
<div class="block">A metadata is a pair of values (key,data) that can be associated to
 a program unit.</div>
</dd>
<dt><a href="./org/aopalliance/reflect/Method.html" title="interface in org.aopalliance.reflect"><span class="strong">Method</span></a> - Interface in <a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a></dt>
<dd>
<div class="block">This represents a method of a class.</div>
</dd>
<dt><a href="./org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><span class="strong">MethodInterceptor</span></a> - Interface in <a href="./org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></dt>
<dd>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</dd>
<dt><a href="./org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><span class="strong">MethodInvocation</span></a> - Interface in <a href="./org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></dt>
<dd>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/aopalliance/aop/package-summary.html">org.aopalliance.aop</a> - package org.aopalliance.aop</dt>
<dd>
<div class="block">This package provides the most generic and common interfaces for AOP.</div>
</dd>
<dt><a href="./org/aopalliance/instrument/package-summary.html">org.aopalliance.instrument</a> - package org.aopalliance.instrument</dt>
<dd>
<div class="block">This package provides an API for program instrumentation.</div>
</dd>
<dt><a href="./org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a> - package org.aopalliance.intercept</dt>
<dd>
<div class="block">This package provides a set of interfaces for interception
    mechanisms.</div>
</dd>
<dt><a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a> - package org.aopalliance.reflect</dt>
<dd>
<div class="block">This package provides a set of interfaces for implementing a
    generic reflection API.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/aopalliance/aop/AspectException.html#printStackTrace()">printStackTrace()</a></span> - Method in exception org.aopalliance.aop.<a href="./org/aopalliance/aop/AspectException.html" title="class in org.aopalliance.aop">AspectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/aopalliance/aop/AspectException.html#printStackTrace(java.io.PrintStream)">printStackTrace(PrintStream)</a></span> - Method in exception org.aopalliance.aop.<a href="./org/aopalliance/aop/AspectException.html" title="class in org.aopalliance.aop">AspectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/aopalliance/aop/AspectException.html#printStackTrace(java.io.PrintWriter)">printStackTrace(PrintWriter)</a></span> - Method in exception org.aopalliance.aop.<a href="./org/aopalliance/aop/AspectException.html" title="class in org.aopalliance.aop">AspectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/aopalliance/intercept/Joinpoint.html#proceed()">proceed()</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></dt>
<dd>
<div class="block">Proceeds to the next interceptor in the chain.</div>
</dd>
<dt><a href="./org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect"><span class="strong">ProgramUnit</span></a> - Interface in <a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a></dt>
<dd>
<div class="block">An abstract program unit.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Member.html#PROVIDER_SIDE">PROVIDER_SIDE</a></span> - Static variable in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></dt>
<dd>
<div class="block">A constant to denote the program side that provides this
 member.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/aopalliance/intercept/FieldAccess.html#READ">READ</a></span> - Static variable in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept">FieldAccess</a></dt>
<dd>
<div class="block">The read access type (see <a href="./org/aopalliance/intercept/FieldAccess.html#getAccessType()"><code>FieldAccess.getAccessType()</code></a>).</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/ProgramUnit.html#removeMetadata(java.lang.Object)">removeMetadata(Object)</a></span> - Method in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/ProgramUnit.html" title="interface in org.aopalliance.reflect">ProgramUnit</a></dt>
<dd>
<div class="block">Removes a metadata from its key.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/aopalliance/intercept/FieldInterceptor.html#set(org.aopalliance.intercept.FieldAccess)">set(FieldAccess)</a></span> - Method in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/FieldInterceptor.html" title="interface in org.aopalliance.intercept">FieldInterceptor</a></dt>
<dd>
<div class="block">Do the stuff you want to do before and after the
 field is setted.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentation.html#SET_SUPERCLASS">SET_SUPERCLASS</a></span> - Static variable in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentation.html" title="interface in org.aopalliance.instrument">Instrumentation</a></dt>
<dd>
<div class="block">Superclass setting instrumentation type.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentor.html#setSuperClass(org.aopalliance.reflect.ClassLocator, java.lang.String)">setSuperClass(ClassLocator, String)</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument">Instrumentor</a></dt>
<dd>
<div class="block">Sets or replaces the current superclass of a class location.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/aopalliance/aop/AspectException.html#toString()">toString()</a></span> - Method in exception org.aopalliance.aop.<a href="./org/aopalliance/aop/AspectException.html" title="class in org.aopalliance.aop">AspectException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/aopalliance/instrument/Instrumentor.html#undo(org.aopalliance.instrument.Instrumentation)">undo(Instrumentation)</a></span> - Method in interface org.aopalliance.instrument.<a href="./org/aopalliance/instrument/Instrumentor.html" title="interface in org.aopalliance.instrument">Instrumentor</a></dt>
<dd>
<div class="block">Cancels an instrumentation.</div>
</dd>
<dt><a href="./org/aopalliance/instrument/UndoNotSupportedException.html" title="class in org.aopalliance.instrument"><span class="strong">UndoNotSupportedException</span></a> - Exception in <a href="./org/aopalliance/instrument/package-summary.html">org.aopalliance.instrument</a></dt>
<dd>
<div class="block">The exception that is raised when the client program tries to undo
 an instrumentation and when current implementation does not support
 it.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/instrument/UndoNotSupportedException.html#UndoNotSupportedException(org.aopalliance.instrument.Instrumentation)">UndoNotSupportedException(Instrumentation)</a></span> - Constructor for exception org.aopalliance.instrument.<a href="./org/aopalliance/instrument/UndoNotSupportedException.html" title="class in org.aopalliance.instrument">UndoNotSupportedException</a></dt>
<dd>
<div class="block">Sets a generic exception message for an instrumentation.</div>
</dd>
<dt><a href="./org/aopalliance/reflect/UnitLocator.html" title="interface in org.aopalliance.reflect"><span class="strong">UnitLocator</span></a> - Interface in <a href="./org/aopalliance/reflect/package-summary.html">org.aopalliance.reflect</a></dt>
<dd>
<div class="block">This interface represents a locator on a base program structural unit.</div>
</dd>
<dt><span class="strong"><a href="./org/aopalliance/reflect/Member.html#USER_SIDE">USER_SIDE</a></span> - Static variable in interface org.aopalliance.reflect.<a href="./org/aopalliance/reflect/Member.html" title="interface in org.aopalliance.reflect">Member</a></dt>
<dd>
<div class="block">A constant to denote the program side that uses this member.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/aopalliance/intercept/FieldAccess.html#WRITE">WRITE</a></span> - Static variable in interface org.aopalliance.intercept.<a href="./org/aopalliance/intercept/FieldAccess.html" title="interface in org.aopalliance.intercept">FieldAccess</a></dt>
<dd>
<div class="block">The write access type (see <a href="./org/aopalliance/intercept/FieldAccess.html#getAccessType()"><code>FieldAccess.getAccessType()</code></a>).</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
